apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yzssduh5h-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/yzssduh5h-java-quarkus-gitops